PORT = 4000
MongoDB = mongodb+srv://admin:admin@cluster0.lo8xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# donation credentials
STORE_ID = bluef66ec56f4ae10e
STORE_PASS = bluef66ec56f4ae10e@ssl